{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "outDir": ".scopeforge-build",
    "rootDir": ".",
    "incremental": false,
    "isolatedModules": false,
    "plugins": []
  },
  "include": [
    "packages/scanner-core/**/*.ts",
    "packages/scanner-output/**/*.ts",
    "packages/scanner-secrets/**/*.ts",
    "packages/scanner-jsts/**/*.ts",
    "packages/cli/**/*.ts"
  ],
  "exclude": ["node_modules", "tests", "app", "components", "lib"]
}
